<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <section id="begin">
      <header class="clearfix">
        <div class="head">
          <h1>Assignment 9</h1>
        </div>

        <div class="link">
          <a href="">Home</a>
          <a href="">Blog</a>
          <a href="">About</a>
        </div>
      </header>
    </section>

    <section class="full">
      <h1>Full Stack Developement.</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    </section>

    <article class="clearfix art">
      <div class="center">
        <div class="article1">
          <h3>Lorem ipsum dolor sit amet consectetur.</h3>
          <p class="write">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            odio ut repellat non iure sunt cupiditate eveniet at veritatis ipsum
            optio, ratione unde vel maiores blanditiis. Nisi nobis est nulla
            fugiat minima?
          </p>
          <button>More</button>
        </div>

        <div class="article2">
          <h3>Lorem ipsum dolor sit amet consectetur.</h3>
          <p class="write">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            odio ut repellat non iure sunt cupiditate eveniet at veritatis ipsum
            optio, ratione unde vel maiores blanditiis. Nisi nobis est nulla
            fugiat minima?
          </p>
          <button>More</button>
        </div>

        <div class="article3">
          <h3>Lorem ipsum dolor sit amet consectetur.</h3>
          <p class="write">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            odio ut repellat non iure sunt cupiditate eveniet at veritatis ipsum
            optio, ratione unde vel maiores blanditiis. Nisi nobis est nulla
            fugiat minima?
          </p>
          <button>More</button>
        </div>
      </div>
    </article>

    <section class="plate">
      <div>
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <section class="clearfix container">
        <div class="tiles1">
          <img src="logo.png" alt="" class="logo" />

          <div id="cap">
            <img src="cap.jpg" alt="" class="cap" />
          </div>

          <div>
            <h3>Lorem</h3>
            <p>Magna mata</p>
          </div>
        </div>
        <div class="tiles2">
          <div>
            <img src="logo.png" alt="" class="logo" />
          </div>
          <div id="cap">
            <img src="cap.jpg" alt="" class="cap" />
          </div>

          <div>
            <h3>Lorem</h3>
            <p>Magna mata</p>
          </div>
        </div>
        <div class="tiles3">
          <div>
            <img src="logo.png" alt="" class="logo" />
          </div>
          <div id="cap">
            <img src="cap.jpg" alt="" class="cap" />
          </div>

          <div>
            <h3>Lorem</h3>
            <p>Magna mata</p>
          </div>
        </div>
        <div class="tiles4">
          <div>
            <img src="logo.png" alt="" class="logo" />
          </div>
          <div id="cap">
            <img src="cap.jpg" alt="" class="cap" />
          </div>

          <div>
            <h3>Lorem</h3>
            <p>Magna mata</p>
          </div>
        </div>
      </section>
    </section>

    <section class="art0">
      <div>
        <h3>Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="clearfix center0">
        <div class="article10">
          <img src="redsun.jfif" alt="" class="redsun" />
          <h4>Lorem ipsum dolor sit amet consectetur.</h4>
          <p class="write0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            odio ut repellat non iure sunt cupiditate eveniet at veritatis ipsum
            optio, ratione unde vel maiores blanditiis. Nisi nobis est nulla
            fugiat minima?
          </p>
          <button class="btn">More</button>
        </div>

        <div class="article20">
          <img src="redsun.jfif" alt="" class="redsun" />
          <h4>Lorem ipsum dolor sit amet consectetur.</h4>
          <p class="write0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            odio ut repellat non iure sunt cupiditate eveniet at veritatis ipsum
            optio, ratione unde vel maiores blanditiis. Nisi nobis est nulla
            fugiat minima?
          </p>
          <button class="btn">More</button>
        </div>
      </div>
    </section>

    <div class="fixed">
      <div class="upward"><a href="#begin">&#8648;</a></div>
    </div>

    <hr />
    <footer class="clearfix">
      <div class="copyright">
        <p>&copy; aircampus</p>
      </div>
      <div class="icon">
        <a><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a><i class="fa fa-github" aria-hidden="true"></i></a>
      </div>
    </footer>
  </body>
</html>
